
> reviewflow-ai@1.0.0 build
> next build

  Γû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/22) ...
   Generating static pages (5/22) 
   Generating static pages (10/22) 
   Generating static pages (16/22) 
 Γ£ô Generating static pages (22/22)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Γöî Γùï /                                    175 B          96.2 kB
Γö£ Γùï /_not-found                          873 B          88.2 kB
Γö£ ╞Æ /api/auth/callback                   0 B                0 B
Γö£ ╞Æ /api/v1/analytics                    0 B                0 B
Γö£ ╞Æ /api/v1/campaigns                    0 B                0 B
Γö£ ╞Æ /api/v1/customers                    0 B                0 B
Γö£ ╞Æ /api/v1/feedback                     0 B                0 B
Γö£ ╞Æ /api/v1/reviews                      0 B                0 B
Γö£ Γùï /dashboard                           3.96 kB         168 kB
Γö£ Γùï /dashboard/ai                        4.31 kB         168 kB
Γö£ Γùï /dashboard/analytics                 4.97 kB         166 kB
Γö£ Γùï /dashboard/billing                   3.31 kB         167 kB
Γö£ Γùï /dashboard/campaigns                 4.61 kB         168 kB
Γö£ Γùï /dashboard/monitoring                4.79 kB         166 kB
Γö£ Γùï /dashboard/qrs                       6.12 kB         167 kB
Γö£ Γùï /dashboard/settings                  7.6 kB          169 kB
Γö£ Γùï /dashboard/settings/audit-logs       4.1 kB          165 kB
Γö£ Γùï /dashboard/setup                     5.03 kB         157 kB
Γö£ Γùï /dashboard/staff                     5.68 kB         167 kB
Γö£ Γùï /login                               2.63 kB         155 kB
Γö£ ╞Æ /review/[branchId]                   4.99 kB         157 kB
Γöö ╞Æ /review/t/[trackingId]               138 B          87.5 kB
+ First Load JS shared by all            87.3 kB
  Γö£ chunks/117-52378b0c27e4d8d0.js       31.7 kB
  Γö£ chunks/fd9d1056-c8d745efa24a674d.js  53.6 kB
  Γöö other shared chunks (total)          1.95 kB


╞Æ Middleware                             81.9 kB

Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

